NODE_ENV=development
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=obrio
RABBITMQ_PASSWORD=nebula
RABBTIMQ_QUEUE_NAME=push_notifications
NOTIFICATIONS_URL=https://webhook.site/04af3285-6cb4-4645-8652-99afad18f592
NOTIFICATION_DELAY=86400000
